spring.application.name=TagMe
spring.datasource.url=jdbc:postgresql://localhost:5432/tag_me
spring.datasource.username=postgres
spring.datasource.password=postSQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.web.resources.static-locations=file:./uploads/,classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/

